MVVM_Demo/MainWindow.xaml

<Window x:Class="MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.InputBindings>
        <KeyBinding Key="Delete" 
                    Command="{Binding DeleteCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" 
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedPerson}">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_Id" 
                           Content="ID"
                           Target="{Binding ElementName=Input_Id}"/>
                    <TextBox x:Name="Input_Id" 
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_LastName" 
                           Content="Фамилия"
                           Target="{Binding ElementName=Input_LastName}"/>
                    <TextBox x:Name="Input_LastName" 
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_FirstName" 
                           Content="Имя"
                           Target="{Binding ElementName=Input_FirstName}"/>
                    <TextBox x:Name="Input_FirstName" 
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
